<!doctype html>
<html lang="en">

<head>
    <script src="main.js"> </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title style ="font-family: Verdana, Geneva, Tahoma, sans-serif;">Stock Scraper</title>
    <link rel="stylesheet" href="../staticFiles/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
            
    <script src='static/javascript/script.js' type="text/javascript"></script>
      
    
    <style>
        /* Define the initial styles for the element */
        h1 {
            color: white;
            font-size: xx-large;
        }
        
        body {
            color: white;
            font-family: 'League Spartan', sans-serif;
        }

        img{
            opacity: 0.8;
        }
        

        .tab button{
            background-color: inherit;
            border: none;
            padding: 8px 12px;
            font-family: 'League Spartan', sans-serif;
            transition: 0.4s;
        }

        .tab button:hover{
            background-color: rgba(108, 176, 242);
            color: white;
        }

        .button{
            border-radius: 12px;
            padding: 8px;
            text-align: center;
            background-color: white;
            color: gray;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1:hover{
            background-color: rgba(108, 176, 242);
            color: white;
        }

        #MainTitle {
            opacity: 1;
            font-size: 9em;
            font-family: 'League Spartan', sans-serif; 
        }

        #Ticker {
            padding: 12px 20px;
            margin: 8px 0;
            width:300px;
            height:40px;
            overflow: hidden;
            border-radius:1em;
            border-width: 5px;
            border-color: rgba(108, 176, 242);
            border-style: solid;
        }

        #PromptStockTicker {
            font-size: 20px;
        }

        .animate {
            animation: fadeInUp 1s ease forwards;
        }

        /* Define the animation for fade-out-up */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        /* Apply the animation to the element */
        .fade-out-up {
            animation: fadeOutUp 1s ease forwards;
        }
    </style>
    
</head>
<body class = "m-0" style="background-color: rgba(9, 20, 31);">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <!-- <img src="" class="position-absolute top-0 start-0" alt="stocktest1" style="width: 100%; height: 100%; opacity:0.2;"> -->
    <img src="https://drive.google.com/uc?export=view&id=19qqEwhHbdAy9FCm2xhDx0KjV5IeVxVjN" class="position-absolute top-0 start-0" alt="stocktest1" style="width: 100%; height: 100%; opacity:0.2; z-index: -1;">
    <p class=" position-absolute text-end top-0 end-0 mt-1" style="color: white; z-index: 1; margin-right: 20px">Created for Purdue's Hello World 2023 hackathon</p>
    <div class= "m-0 text-center align-middle" style=" z-index: 2; height:80vh;  background: rgb(14,20,34); background: linear-gradient(180deg, rgba(14,20,34,0) 0%, rgba(0,0,0,0) 40%, rgba(14,20,34,1) 100%);">
        <div class="d-flex justify-content-center align-items-center h-100" >
            <div class="ms-5">
                <h1 id="MainTitle" class="animate" style="margin-right: 50px;">stock scraper</h1>
            </div>
        </div>
       
         
        
    </div>

    <!-- background-color: rgb(9, 20, 31); -->
    <div class="test" style=" height:100vh;background: rgb(14,20,34);">
        <div id="title" class="ms-3 m">
            <h1 style ="color: white; padding-left: 50px;">
                stock scraper
            </h1>        
        </div>
        <div id="main" class="row d-flex m-5">
            <div id="inputBox" class="col-lg-5 col-md-12">
                <form id="ticker-input" action="submitTicker", method="POST">
                    <label for="StockTicker" id="PromptStockTicker">enter ticker symbol:</label>
                    <!-- take input, make all uppercase, save it as ticker somehow to give to submitTicker -->
                    
                    <input type="text" oninput="this.value = this.value.toUpperCase()" id="Ticker" name="ticker" placeholder="e.g TSLA" maxlength="4" style="padding-left: 10px;">
                    <button class="button button1">submit</button>


                </form>   
            </div>
            <div id="results" class="col-lg-7 col-md-12">
                {% if data %}
                
                    <p>prediction: </p>
                    {% if data.prediction == "Neutral" %}
                    <p id="Prediction" style="color: white; background-color: red;">{{data.prediction}}</p>
                    <p id="pConfidence" style="color: white; background-color: red;">{{data.certainty}}%</p>
                    <script>
                        // creates a paragraph element displaying teh value of 1-data.certainty
                        document.getElementById("pConfidence").innerHTML = {{100-data.certainty}}+"%";
                    </script>
                    {% else %}
                    <p id="Prediction" style="color: white; background-color: green;">{{data.prediction}}</p>
                    <script>
                        document.getElementById("pConfidence").innerHTML = {{data.certainty}}+"%";
                    </script>
                    {% endif %}
                
                <!-- <div id="graph">
                    <canvas id="stockHistoryChart"></canvas>
                    <script>
                        function createChart(history) {
                            console.log(history.index);
                            console.log(history.close);
                            let sHC = document.getElementById("stockHistoryChart");
                            // console.log(JSON.parse(history));
                            
                            let myChart = new Chart(sHC, {
                                type: "line",
                                data: {
                                    labels: ["Time over a year"],
                                    datasets: [
                                    {
                                        data: history,
                                        backgroundColor: "rgba(153,205,1,0.6)",
                                    }
                                ]
                
                                }
                            }
                            );    
                        }

                        createChart("{{data.history}}"); -->
                        
                    </script>
                </div>
                    
                {% endif %}
                


                <!-- <script>
                    // JavaScript code to fetch data from the Flask route
                    fetch('/get-ticker-prediction?ticker=GOOG')
                        .then(response => response.json())
                        .then(data => {
                            // Update the HTML element with the prediction data
                            document.getElementById('prediction').textContent = data;
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                </script> -->   


            </div>
        
        </div>
    </div>

    <input type="hidden"  id="data" value="{{ data }}">
    
    
</body>

</html>

<!-- <!DOCTYPE html>

    <head>
        
        <style>
            
            
        </style> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body ">
        <h1>
            Stock Scraper
        </h1>
        
    </body>
</html> -->